{
  "name": "spreadsheet-table-import",
  "version": "0.0.0-semantic-release",
  "description": "Reading and interpreting of spreadsheet table",
  "author": "pje <pje@xhub.io>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pa201608/spreadsheet-table-import.git"
  },
  "bugs": {
    "url": "https://github.com/pa201608/spreadsheet-table-import/issues"
  },
  "homepage": "https://github.com/pa201608/spreadsheet-table-import#readme",
  "scripts": {
    "coverage": "nyc --reporter=html npm run test",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint --ext .ts,.js . --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "format": "yarn lint:fix && yarn prettier --write \"**/*.+(ts|js|json)\"",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest --config jest.config.js",
    "test:i": "jest i",
    "test:watch": "jest --config jest.config.js --watch",
    "test:env": "dotenv -e .env jest",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "tslib": "^2.0.1",
    "tslog": "^3.3.3",
    "typescript": "^4.8.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.4.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.1",
    "jest-html-reporter": "^3.7.1",
    "jest-junit": "^15.0.0",
    "prettier": "^2.8.7",
    "rimraf": "^2.5.4",
    "semantic-release": "^6.3.2",
    "ts-jest": "^29.0.3",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-jest": "^0.0.1",
    "tslint": "^6.1.3",
    "uuid": "^9.0.0"
  }
}
